{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Run",
            "request": "launch",
            "mainClass": "Week02b",
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Run",
            "request": "launch",
            "mainClass": "Song",
        }
    ]
}